/* ===================================== 
   Grid Layout
======================================== */

.grid {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 100px 100px;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 15px;
  grid-auto-flow: column;
}


